# Spring-Microservice-Example

./: README.md  SpringMicroserviceProjectNotes.txt
discovery-server/: pom.xml
discovery-server/src/main/java/com/whyte/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties
discovery-server/src/test/java/com/whyte/discoveryserver/: DiscoveryServerApplicationTests.java
movie-catalog-service/: pom.xml
movie-catalog-service/src/main/java/com/whyte/moviecatalogservice/: MovieCatalogServiceApplication.java
movie-catalog-service/src/main/java/com/whyte/moviecatalogservice/model/: CatalogItem.java  Movie.java  Rating.java  UserRating.java
movie-catalog-service/src/main/java/com/whyte/moviecatalogservice/resource/: MovieCatalogResource.java
movie-catalog-service/src/main/java/com/whyte/moviecatalogservice/service/: MovieInfo.java  UserRatingInfo.java
movie-catalog-service/src/main/resources/: application.properties
movie-catalog-service/src/test/java/com/whyte/moviecatalogservice/: MovieCatalogServiceApplicationTests.java
movie-info-service/: pom.xml
movie-info-service/src/main/java/com/whyte/movieinfoservice/: MovieInfoServiceApplication.java
movie-info-service/src/main/java/com/whyte/movieinfoservice/model/: Movie.java  MovieSummary.java
movie-info-service/src/main/java/com/whyte/movieinfoservice/resource/: MovieResource.java
movie-info-service/src/main/resources/: application.properties
movie-info-service/src/test/java/com/whyte/movieinfoservice/: MovieInfoServiceApplicationTests.java
ratings-data-service/: pom.xml
ratings-data-service/src/main/java/com/whyte/ratingsdataservice/: RatingsDataServiceApplication.java
ratings-data-service/src/main/java/com/whyte/ratingsdataservice/model/: Rating.java  UserRating.java
ratings-data-service/src/main/java/com/whyte/ratingsdataservice/resource/: RatingsResource.java
ratings-data-service/src/main/resources/: application.properties
ratings-data-service/src/test/java/com/whyte/ratingsdataservice/: RatingsDataServiceApplicationTests.java
